

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Basic usage &mdash; dustpy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Simple Customization" href="2_simple_customization.html" />
    <link rel="prev" title="DustPy Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#The-Simulation-Frame">The Simulation Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Initializing">Initializing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Running-a-Simulation">Running a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Code-Units">Code Units</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Reading-data-files">Reading data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Reading-Dump-Files">Reading Dump Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_simple_customization.html">2. Simple Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced_customization.html">3. Advanced Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_standard_model.html">4. The Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_dust_coagulation.html">5. Dust Coagulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_dust_evolution.html">6. Dust Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_gas_evolution.html">7. Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustpylib.html">Library: dustpylib</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_analytical_coagulation_kernels.html">Test: Analytical Coagulation Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gas_evolution.html">Test: Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_ice_lines.html">Example: Ice Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetary_gaps.html">Example: Planetary Gaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetesimal_formation.html">Example: Planetesimal Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A_citation.html">Appendix A: Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="B_publications.html">Appendix B: List of Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="C_contrib_bug_feature.html">Appendix C: Contributing/Bugs/Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_discussions.html">Appendix D: DustPy Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_changelog.html">Appendix E: Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dustpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Basic usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1_basics.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://mybinder.org/v2/gh/stammler/dustpy/HEAD?labpath=examples%2F1_basics.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
<section id="1.-Basic-usage">
<h1>1. Basic usage<a class="headerlink" href="#1.-Basic-usage" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> is using on the <code class="docutils literal notranslate"><span class="pre">simframe</span></code> framework for running scientific simulations. For a detailed description of the usage of <code class="docutils literal notranslate"><span class="pre">simframe</span></code> please have a look at the <a class="reference external" href="https://simframe.rtfd.io/">Simframe Documentation</a>.</p>
<p>This notebook demonstrates how to run the most simple <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> model, i.e., the model that is run by default, how to plot data, and how to resume simulations from dump files.</p>
<section id="The-Simulation-Frame">
<h2>The Simulation Frame<a class="headerlink" href="#The-Simulation-Frame" title="Link to this heading"></a></h2>
<p>To set up a model we have to import the <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> class from the <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> package.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">Simulation</span>
</pre></div>
</div>
</div>
<p>We can now create an instance of this class.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>At this stage <code class="docutils literal notranslate"><span class="pre">sim</span></code> is an empty simulation object that controls our simulation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
DustPy
------
    dust         : Group (Dust quantities)
    gas          : Group (Gas quantities)
    grid         : Group (Grid quantities)
    star         : Group (Stellar quantities)
  -----
    t            : NoneType
  -----
    Integrator   : <span class="ansi-yellow-intense-fg">not specified</span>
    Writer       : <span class="ansi-yellow-intense-fg">not specified</span>
</pre></div></div>
</div>
<p>All the fields are initialized with <code class="docutils literal notranslate"><span class="pre">None</span></code>. All attributes can be easiliy addressed via e.g.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">gas</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Group (Gas quantities)
----------------------
    boundary     : Group (Boundary conditions)
    S            : Group (Source terms)
    torque       : Group (Torque parameters)
    v            : Group (Velocities)
  -----
    alpha        : NoneType
    cs           : NoneType
    eta          : NoneType
    Fi           : NoneType
    Hp           : NoneType
    mfp          : NoneType
    mu           : NoneType
    n            : NoneType
    nu           : NoneType
    P            : NoneType
    rho          : NoneType
    Sigma        : NoneType
    SigmaFloor   : NoneType
    T            : NoneType
  -----
</pre></div></div>
</div>
</section>
<section id="Initializing">
<h2>Initializing<a class="headerlink" href="#Initializing" title="Link to this heading"></a></h2>
<p>We can now initialize the <code class="docutils literal notranslate"><span class="pre">sim</span></code> object with <code class="docutils literal notranslate"><span class="pre">Simulation.initialize()</span></code>. <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> will then fill all the fields with default values.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">As you can see, the <code class="docutils literal notranslate"><span class="pre">sim</span></code> object has now values assigned to its fields.</div>
<div class="line"><strong>All quantities are in cgs units.</strong></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">gas</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Group (Gas quantities)
----------------------
    boundary     : Group (Boundary conditions)
    S            : Group (Source terms)
    torque       : Group (Torque parameters)
    v            : Group (Velocities)
  -----
    alpha        : Field (Turbulent alpha parameter)
    cs           : Field (Isothermal sound speed [cm/s])
    eta          : Field (Pressure gradient parameter)
    Fi           : Field (Gas flux interfaces [g/cm/s])
    Hp           : Field (Pressure scale height [cm])
    mfp          : Field (Midplane mean free path [cm])
    mu           : Field (Mean molecular weight [g])
    n            : Field (Miplane number density [1/cm³])
    nu           : Field (Kinematic viscosity [cm²/s])
    P            : Field (Midplane pressure [g/cm/s²])
    rho          : Field (Miplane mass density [g/cm³])
    Sigma        : Field (Surface density [g/cm²])
    SigmaFloor   : Field (Floor value of surface density [g/cm²])
    T            : Field (Temperature [K])
  -----
</pre></div></div>
</div>
<p>You can also display the full table of contents of the <code class="docutils literal notranslate"><span class="pre">sim</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">toc</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-intense-fg">DustPy</span>
    - <span class="ansi-blue-intense-fg">dust</span>: <span class="ansi-blue-intense-fg">Group (Dust quantities)</span>
        - <span class="ansi-blue-intense-fg">a</span>: Field (Particle size [cm])
        - <span class="ansi-blue-intense-fg">backreaction</span>: <span class="ansi-blue-intense-fg">Group (Backreaction coefficients)</span>
            - <span class="ansi-blue-intense-fg">A</span>: Field (Pull factor)
            - <span class="ansi-blue-intense-fg">B</span>: Field (Push factor)
        - <span class="ansi-blue-intense-fg">boundary</span>: <span class="ansi-blue-intense-fg">Group (Boundary conditions)</span>
            - <span class="ansi-blue-intense-fg">inner</span>: Constant gradient
            - <span class="ansi-blue-intense-fg">outer</span>: Value
        - <span class="ansi-blue-intense-fg">coagulation</span>: <span class="ansi-blue-intense-fg">Group (Coagulation quantities)</span>
            - <span class="ansi-blue-intense-fg">A</span>: Field (Fragment normalization factors), <span class="ansi-magenta-intense-fg">constant</span>
            - <span class="ansi-blue-intense-fg">eps</span>: Field (Remnant mass distribution), <span class="ansi-magenta-intense-fg">constant</span>
            - <span class="ansi-blue-intense-fg">lf_ind</span>: Field (Index of largest fragment), <span class="ansi-magenta-intense-fg">constant</span>
            - <span class="ansi-blue-intense-fg">phi</span>: Field (Fragment distribution), <span class="ansi-magenta-intense-fg">constant</span>
            - <span class="ansi-blue-intense-fg">rm_ind</span>: Field (Smaller index of remnant), <span class="ansi-magenta-intense-fg">constant</span>
            - <span class="ansi-blue-intense-fg">stick</span>: Field (Sticking matrix), <span class="ansi-magenta-intense-fg">constant</span>
            - <span class="ansi-blue-intense-fg">stick_ind</span>: Field (Non-zero elements of sticking matrix), <span class="ansi-magenta-intense-fg">constant</span>
        - <span class="ansi-blue-intense-fg">D</span>: Field (Diffusivity [cm²/s])
        - <span class="ansi-blue-intense-fg">delta</span>: <span class="ansi-blue-intense-fg">Group (Mixing parameters)</span>
            - <span class="ansi-blue-intense-fg">rad</span>: Field (Radial mixing parameter)
            - <span class="ansi-blue-intense-fg">turb</span>: Field (Turbulent mixing parameter)
            - <span class="ansi-blue-intense-fg">vert</span>: Field (Vertical mixing parameter)
        - <span class="ansi-blue-intense-fg">eps</span>: Field (Dust-to-gas ratio)
        - <span class="ansi-blue-intense-fg">Fi</span>: <span class="ansi-blue-intense-fg">Group (Fluxes)</span>
            - <span class="ansi-blue-intense-fg">adv</span>: Field (Advective flux [g/cm/s])
            - <span class="ansi-blue-intense-fg">diff</span>: Field (Diffusive flux [g/cm/s])
            - <span class="ansi-blue-intense-fg">tot</span>: Field (Total flux [g/cm/s])
        - <span class="ansi-blue-intense-fg">fill</span>: Field (Filling factor)
        - <span class="ansi-blue-intense-fg">H</span>: Field (Scale heights [cm])
        - <span class="ansi-blue-intense-fg">kernel</span>: Field (Collision kernel [cm²/s])
        - <span class="ansi-blue-intense-fg">p</span>: <span class="ansi-blue-intense-fg">Group (Probabilities)</span>
            - <span class="ansi-blue-intense-fg">frag</span>: Field (Fragmentation probability)
            - <span class="ansi-blue-intense-fg">stick</span>: Field (Sticking probability)
        - <span class="ansi-blue-intense-fg">rho</span>: Field (Midplane mass density per mass bin [g/cm³])
        - <span class="ansi-blue-intense-fg">rhos</span>: Field (Solid state density [g/cm³])
        - <span class="ansi-blue-intense-fg">S</span>: <span class="ansi-blue-intense-fg">Group (Sources)</span>
            - <span class="ansi-blue-intense-fg">coag</span>: Field (Coagulation sources [g/cm²/s])
            - <span class="ansi-blue-intense-fg">ext</span>: Field (External sources [g/cm²/s])
            - <span class="ansi-blue-intense-fg">hyd</span>: Field (Hydrodynamic sources [g/cm²/s])
            - <span class="ansi-blue-intense-fg">tot</span>: Field (Tot sources [g/cm²/s])
        - <span class="ansi-blue-intense-fg">Sigma</span>: Field (Surface density per mass bin [g/cm²])
        - <span class="ansi-blue-intense-fg">SigmaFloor</span>: Field (Floor value of surface density [g/cm²])
        - <span class="ansi-blue-intense-fg">St</span>: Field (Stokes number)
        - <span class="ansi-blue-intense-fg">v</span>: <span class="ansi-blue-intense-fg">Group (Velocities)</span>
            - <span class="ansi-blue-intense-fg">driftmax</span>: Field (Maximum drift velocity [cm/s])
            - <span class="ansi-blue-intense-fg">frag</span>: Field (Fragmentation velocity [cm/s])
            - <span class="ansi-blue-intense-fg">rad</span>: Field (Radial velocity [cm/s])
            - <span class="ansi-blue-intense-fg">rel</span>: <span class="ansi-blue-intense-fg">Group (Relative velocities)</span>
                - <span class="ansi-blue-intense-fg">azi</span>: Field (Relative azimuthal velocity [cm/s])
                - <span class="ansi-blue-intense-fg">brown</span>: Field (Relative Brownian motion velocity [cm/s])
                - <span class="ansi-blue-intense-fg">rad</span>: Field (Relative radial velocity [cm/s])
                - <span class="ansi-blue-intense-fg">tot</span>: Field (Total relative velocity [cm/s])
                - <span class="ansi-blue-intense-fg">turb</span>: Field (Relative turbulent velocity [cm/s])
                - <span class="ansi-blue-intense-fg">vert</span>: Field (Relative vertical settling velocity [cm/s])
    - <span class="ansi-blue-intense-fg">gas</span>: <span class="ansi-blue-intense-fg">Group (Gas quantities)</span>
        - <span class="ansi-blue-intense-fg">alpha</span>: Field (Turbulent alpha parameter)
        - <span class="ansi-blue-intense-fg">boundary</span>: <span class="ansi-blue-intense-fg">Group (Boundary conditions)</span>
            - <span class="ansi-blue-intense-fg">inner</span>: Constant gradient
            - <span class="ansi-blue-intense-fg">outer</span>: Value
        - <span class="ansi-blue-intense-fg">cs</span>: Field (Isothermal sound speed [cm/s])
        - <span class="ansi-blue-intense-fg">eta</span>: Field (Pressure gradient parameter)
        - <span class="ansi-blue-intense-fg">Fi</span>: Field (Gas flux interfaces [g/cm/s])
        - <span class="ansi-blue-intense-fg">Hp</span>: Field (Pressure scale height [cm])
        - <span class="ansi-blue-intense-fg">mfp</span>: Field (Midplane mean free path [cm])
        - <span class="ansi-blue-intense-fg">mu</span>: Field (Mean molecular weight [g])
        - <span class="ansi-blue-intense-fg">n</span>: Field (Miplane number density [1/cm³])
        - <span class="ansi-blue-intense-fg">nu</span>: Field (Kinematic viscosity [cm²/s])
        - <span class="ansi-blue-intense-fg">P</span>: Field (Midplane pressure [g/cm/s²])
        - <span class="ansi-blue-intense-fg">rho</span>: Field (Miplane mass density [g/cm³])
        - <span class="ansi-blue-intense-fg">S</span>: <span class="ansi-blue-intense-fg">Group (Source terms)</span>
            - <span class="ansi-blue-intense-fg">ext</span>: Field (External sources [g/cm²/s])
            - <span class="ansi-blue-intense-fg">hyd</span>: Field (Hydrodynamic sources [g/cm²/s])
            - <span class="ansi-blue-intense-fg">tot</span>: Field (Total sources [g/cm²/s])
        - <span class="ansi-blue-intense-fg">Sigma</span>: Field (Surface density [g/cm²])
        - <span class="ansi-blue-intense-fg">SigmaFloor</span>: Field (Floor value of surface density [g/cm²])
        - <span class="ansi-blue-intense-fg">T</span>: Field (Temperature [K])
        - <span class="ansi-blue-intense-fg">torque</span>: <span class="ansi-blue-intense-fg">Group (Torque parameters)</span>
            - <span class="ansi-blue-intense-fg">Lambda</span>: Field (Specific angular momentum injection rate by torque [cm²/s²])
            - <span class="ansi-blue-intense-fg">v</span>: Field (Effective velocity imposed by torque [cm/s])
        - <span class="ansi-blue-intense-fg">v</span>: <span class="ansi-blue-intense-fg">Group (Velocities)</span>
            - <span class="ansi-blue-intense-fg">rad</span>: Field (Radial velocity [cm/s])
            - <span class="ansi-blue-intense-fg">visc</span>: Field (Viscous accretion velocity [cm/s])
    - <span class="ansi-blue-intense-fg">grid</span>: <span class="ansi-blue-intense-fg">Group (Grid quantities)</span>
        - <span class="ansi-blue-intense-fg">A</span>: Field (Radial grid annulus area [cm²]), <span class="ansi-magenta-intense-fg">constant</span>
        - <span class="ansi-blue-intense-fg">m</span>: Field (Mass grid [g]), <span class="ansi-magenta-intense-fg">constant</span>
        - <span class="ansi-blue-intense-fg">Nm</span>: Field (# of mass bins), <span class="ansi-magenta-intense-fg">constant</span>
        - <span class="ansi-blue-intense-fg">Nr</span>: Field (# of radial grid cells), <span class="ansi-magenta-intense-fg">constant</span>
        - <span class="ansi-blue-intense-fg">OmegaK</span>: Field (Keplerian frequency [1/s])
        - <span class="ansi-blue-intense-fg">r</span>: Field (Radial grid cell centers [cm]), <span class="ansi-magenta-intense-fg">constant</span>
        - <span class="ansi-blue-intense-fg">ri</span>: Field (Radial grid cell interfaces [cm]), <span class="ansi-magenta-intense-fg">constant</span>
    - <span class="ansi-blue-intense-fg">star</span>: <span class="ansi-blue-intense-fg">Group (Stellar quantities)</span>
        - <span class="ansi-blue-intense-fg">L</span>: Field (Luminosity [erg/s])
        - <span class="ansi-blue-intense-fg">M</span>: Field (Mass [g])
        - <span class="ansi-blue-intense-fg">R</span>: Field (Radius [cm])
        - <span class="ansi-blue-intense-fg">T</span>: Field (Effective temperature [K])
    - <span class="ansi-blue-intense-fg">t</span>: IntVar (Time [s]), <span class="ansi-magenta-intense-fg">Integration variable</span>
</pre></div></div>
</div>
</section>
<section id="Running-a-Simulation">
<h2>Running a Simulation<a class="headerlink" href="#Running-a-Simulation" title="Link to this heading"></a></h2>
<p>The simulation is now ready to go. This will take a few minutes. The default simulation is running for 100,000 years.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

DustPy v1.0.7

Documentation: https://stammler.github.io/dustpy/
PyPI:          https://pypi.org/project/dustpy/
GitHub:        https://github.com/stammler/dustpy/
<span class="ansi-blue-intense-fg">
Please cite Stammler &amp; Birnstiel (2022).</span>

<span class="ansi-yellow-intense-fg">Checking for mass conservation...
</span>
<span class="ansi-yellow-intense-fg">    - Sticking:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 2.81e-14</span>
        for particle collision
            m[114] =  1.93e+04 g    with
            m[116] =  3.73e+04 g
<span class="ansi-yellow-intense-fg">    - Full fragmentation:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 6.66e-16</span>
        for particle collision
            m[90] =  7.20e+00 g    with
            m[95] =  3.73e+01 g
<span class="ansi-yellow-intense-fg">    - Erosion:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 1.78e-15</span>
        for particle collision
            m[110] =  5.18e+03 g    with
            m[118] =  7.20e+04 g

Creating data directory data.
Writing file <span class="ansi-blue-intense-fg">data/data0000.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0001.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0002.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0003.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0004.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0005.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0006.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0007.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0008.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0009.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0010.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0011.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0012.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0013.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0014.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0015.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0016.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0017.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0018.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0019.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0020.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">data/data0021.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Execution time: <span class="ansi-blue-intense-fg">0:08:01</span>
</pre></div></div>
</div>
<p>By default <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> has written output files into the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory.</p>
</section>
<section id="Plotting">
<h2>Plotting<a class="headerlink" href="#Plotting" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> is coming with a simple plotting script that can be used to check the status of a simulation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">plot</span>
</pre></div>
</div>
</div>
<p>The plotting script does either take the simulation object as argument or a data directory.</p>
<p>If the argument is a simulation object the script is only plotting the current state.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">panel</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1_basics_22_0.png" src="_images/1_basics_22_0.png" />
</div>
</div>
<p>The blue and the green lines in the top left panel are analytical estimates for the fragmentation and drift barrier taken from <a class="reference external" href="https://doi.org/10.1051/0004-6361/201118136">Birnstiel et al. (2012)</a>.</p>
<div class="line-block">
<div class="line">If you pass the data directory as argument, you also have access to the time evolution.</div>
<div class="line">Furthermore, some plots can be addressed by specifying the time <code class="docutils literal notranslate"><span class="pre">it</span></code>, radial <code class="docutils literal notranslate"><span class="pre">ir</span></code>, or mass <code class="docutils literal notranslate"><span class="pre">im</span></code> index.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">panel</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ir</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">im</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1_basics_24_0.png" src="_images/1_basics_24_0.png" />
</div>
</div>
<p>The top middle and bottom left panels show the dust density distribution along the gray dashed lines in the top left panel.</p>
<p>It’s furthermore possible to use an interactive plotting script.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">ipanel</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1_basics_27_0.png" src="_images/1_basics_27_0.png" />
</div>
</div>
<section id="Code-Units">
<h3>Code Units<a class="headerlink" href="#Code-Units" title="Link to this heading"></a></h3>
<p>The dust density distribution plotted here is given by</p>
<p><span class="math notranslate nohighlight">\(\Large \Sigma_\mathrm{d} \left( r \right) = \int\limits_0^\infty \sigma \left(r, m \right) \mathrm{d} \log m\)</span>.</p>
<p>In this way the distribution is independent of the mass grid.</p>
<p>The code units <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> uses are <span class="math notranslate nohighlight">\(\large \Sigma_{\mathrm{d},\,i} \left( r \right) \equiv \Sigma_\mathrm{d} \left(r, m_i \right)\)</span> with</p>
<p><span class="math notranslate nohighlight">\(\Large \Sigma_\mathrm{d} \left( r \right) = \sum\limits_i \Sigma_{\mathrm{d},\,i} \left( r \right)\)</span>,</p>
<p>meaning the numerical sum over the mass dimension is the dust surface density.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">Sigma</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1.13955861e+01 1.06029050e+01 9.86083808e+00 9.18342846e+00
 8.55022197e+00 7.95880724e+00 7.40751570e+00 6.89262940e+00
 6.41213859e+00 5.96470789e+00 5.54702249e+00 5.15740967e+00
 4.79485333e+00 4.45647616e+00 4.14091226e+00 3.84740118e+00
 3.57350578e+00 3.31813842e+00 3.08071664e+00 2.85916562e+00
 2.65262063e+00 2.46064418e+00 2.28150437e+00 2.11451740e+00
 1.95934379e+00 1.81456124e+00 1.67962562e+00 1.55425715e+00
 1.43731042e+00 1.32834830e+00 1.22712224e+00 1.13273218e+00
 1.04482559e+00 9.63172179e-01 8.87107626e-01 8.16575562e-01
 7.50810864e-01 6.89621120e-01 6.32894711e-01 5.80091455e-01
 5.31029141e-01 4.85553045e-01 4.43312053e-01 4.04219195e-01
 3.67924074e-01 3.34411005e-01 3.03318194e-01 2.74567585e-01
 2.48051576e-01 2.23579249e-01 2.01057959e-01 1.80325606e-01
 1.61301928e-01 1.43852558e-01 1.27896164e-01 1.13322999e-01
 1.00046535e-01 8.79948225e-02 7.70548384e-02 6.71860988e-02
 5.83447985e-02 5.04684074e-02 4.35164251e-02 3.74032401e-02
 3.19732799e-02 2.71302890e-02 2.28306521e-02 1.90507248e-02
 1.57598587e-02 1.29208840e-02 1.04939747e-02 8.43870733e-03
 6.71307059e-03 5.27059343e-03 4.04552925e-03 2.93217315e-03
 1.80167290e-03 6.75066389e-04 1.53949568e-04 2.13652478e-05
 1.94975065e-06 1.30896336e-07 6.67074008e-09 2.62519776e-10
 8.02115795e-12 1.89028448e-13 3.36492577e-15 4.35408217e-17
 3.86257400e-19 2.17471591e-21 7.12064220e-24 1.26262507e-26
 1.14601912e-28 9.00875506e-29 7.84588143e-29 6.83347698e-29
 5.95170965e-29 5.18372240e-29 4.51483347e-29 3.93225557e-29]
</pre></div></div>
</div>
<p>To convert this into <span class="math notranslate nohighlight">\(\large \sigma\)</span> we have to divide the code density distribution by <span class="math notranslate nohighlight">\(\large B = \frac{\Delta m}{m}\)</span>, where <span class="math notranslate nohighlight">\(\large \Delta m\)</span> is the width of the mass bin centered on <span class="math notranslate nohighlight">\(\large m\)</span>.</p>
<p>Since the mass grid is strictly logarithmic the following relation holds</p>
<p><span class="math notranslate nohighlight">\(\Large m_{i+1} = A \cdot m_i\)</span>.</p>
<p>The grid constant <span class="math notranslate nohighlight">\(\large A\)</span> can be easily calculated.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">/</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">m</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.3894954943731377
</pre></div></div>
</div>
<p>We further assume that the mass bin center is exactly in the middle between the mass bin interfaces</p>
<p><span class="math notranslate nohighlight">\(\Large m_i = \frac{1}{2} \left( m_{i-\frac{1}{2}} + m_{i+\frac{1}{2}} \right)\)</span>.</p>
<p>Solving for the interfaces yields</p>
<p><span class="math notranslate nohighlight">\(\Large \begin{split} m_{i-\frac{1}{2}} &amp;= \frac{2}{A+1} m_i \\ m_{i+\frac{1}{2}} &amp;= \frac{2}{A+1} A\cdot m_i. \end{split}\)</span></p>
<p>We therefore have</p>
<p><span class="math notranslate nohighlight">\(\Large \Delta m_i = m_{i+\frac{1}{2}} - m_{i-\frac{1}{2}} = 2\frac{A-1}{A+1}m_i\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\(\Large B = \frac{\Delta m_i}{m_i} = 2\frac{A-1}{A+1}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">Sigma</span> <span class="o">/</span> <span class="n">B</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[1.19204136e-01 9.84350200e-02 1.02953636e-01 ... 1.52526930e-23
  2.11935481e-23 2.94483396e-23]
 [1.13872794e-01 9.37359521e-02 9.78118256e-02 ... 1.32845402e-23
  1.84588088e-23 2.56484316e-23]
 [1.09085035e-01 8.94843428e-02 9.31369308e-02 ... 1.15703508e-23
  1.60769503e-23 2.23388501e-23]
 ...
 [4.45718657e-46 6.19324066e-46 8.60547999e-46 ... 2.30858850e-29
  3.20777332e-29 4.45718657e-29]
 [3.88204722e-46 5.39408712e-46 7.49505975e-46 ... 2.01069653e-29
  2.79385376e-29 3.88204722e-29]
 [3.38112178e-46 4.69805348e-46 6.52792414e-46 ... 1.75124347e-29
  2.43334490e-29 3.38112178e-29]]
</pre></div></div>
</div>
</section>
</section>
<section id="Reading-data-files">
<h2>Reading data files<a class="headerlink" href="#Reading-data-files" title="Link to this heading"></a></h2>
<p>If you want to read data files you can use the read/writer module provided by <code class="docutils literal notranslate"><span class="pre">simframe</span></code>, that is used to write the data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">hdf5writer</span>

<span class="n">wrtr</span> <span class="o">=</span> <span class="n">hdf5writer</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Make sure that the correct data directory is assigned to the writer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wrtr</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writer (HDF5 file format using h5py)
------------------------------------
    Data directory : data
    File names     : data/data0000.hdf5
    Overwrite      : <span class="ansi-yellow-intense-fg">False</span>
    Dumping        : True
    Options        : {&#39;com&#39;: &#39;lzf&#39;, &#39;comopts&#39;: None}
    Verbosity      : 1
</pre></div></div>
</div>
<p>You can now read a single data file with</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data0003</span> <span class="o">=</span> <span class="n">wrtr</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This function returns a namespace and the data can simply be accessed in the same way as for the <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data0003</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">Sigma</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1.11482110e+003, 1.03983953e+003, 9.69821741e+002, 9.04227215e+002,
       8.42832109e+002, 7.85420755e+002, 7.31777194e+002, 6.81682992e+002,
       6.34920030e+002, 5.91275189e+002, 5.50544320e+002, 5.12534493e+002,
       4.77064725e+002, 4.43965816e+002, 4.13079785e+002, 3.84259188e+002,
       3.57366435e+002, 3.32273135e+002, 3.08859484e+002, 2.87013695e+002,
       2.66631460e+002, 2.47615457e+002, 2.29874880e+002, 2.13325007e+002,
       1.97886797e+002, 1.83486508e+002, 1.70055346e+002, 1.57529137e+002,
       1.45848019e+002, 1.34956154e+002, 1.24801461e+002, 1.15335366e+002,
       1.06512569e+002, 9.82908230e+001, 9.06307359e+001, 8.34955752e+001,
       7.68510926e+001, 7.06653567e+001, 6.49085983e+001, 5.95530643e+001,
       5.45728817e+001, 4.99439298e+001, 4.56437205e+001, 4.16512862e+001,
       3.79470742e+001, 3.45128472e+001, 3.13315906e+001, 2.83874240e+001,
       2.56655183e+001, 2.31520177e+001, 2.08339655e+001, 1.86992343e+001,
       1.67364592e+001, 1.49349763e+001, 1.32847624e+001, 1.17763800e+001,
       1.04009246e+001, 9.14997520e+000, 8.01554894e+000, 6.99005824e+000,
       6.06627221e+000, 5.23728154e+000, 4.49646740e+000, 3.83747456e+000,
       3.25418891e+000, 2.74071962e+000, 2.29138599e+000, 1.90070920e+000,
       1.56340881e+000, 1.27440389e+000, 1.02881847e+000, 8.21990813e-001,
       6.49485768e-001, 5.07109402e-001, 3.90924812e-001, 2.97267968e-001,
       2.22762311e-001, 1.64330846e-001, 1.19204531e-001, 8.49259450e-002,
       5.93474779e-002, 4.06236257e-002, 2.71973772e-002, 1.77811047e-002,
       1.13327688e-002, 7.02859232e-003, 4.23358844e-003, 2.47143530e-003,
       1.39513957e-003, 7.59751946e-004, 3.98102772e-004, 2.00166527e-004,
       9.62894557e-005, 4.41757146e-005, 1.92634657e-005, 7.95526294e-006,
       3.09923559e-006, 1.13428831e-006, 3.87432578e-007, 1.00000000e-100])
</pre></div></div>
</div>
<p>You can also read the full data directory with</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">wrtr</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The data has now an additional dimension for time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">Sigma</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(22, 100)
</pre></div></div>
</div>
<p>Data files can be quite large and reading the entire data set can take some time. Is is also possible to only read a single field from the data files instead of the entire data set.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SigmaGas</span> <span class="o">=</span> <span class="n">wrtr</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span><span class="s2">&quot;gas.Sigma&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SigmaGas</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(22, 100)
</pre></div></div>
</div>
<p>It is also possible to exclude certain fields from being written into the data files to save memory by setting their <code class="docutils literal notranslate"><span class="pre">save</span></code> attribute to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">save</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</section>
<section id="Reading-Dump-Files">
<h2>Reading Dump Files<a class="headerlink" href="#Reading-Dump-Files" title="Link to this heading"></a></h2>
<p>The data files are only containing the pure data, but no information about the operations <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> has to perform, like customized functions. Therefore, it’s not possible to directly restart a simulation from data files.</p>
<p><code class="docutils literal notranslate"><span class="pre">simframe</span></code> is saving by default the most recent dump file, from which a simulation can be restarted.</p>
<p><strong>Attention:</strong> Malware can be injected with dump files, which are pickled objects. Only read dump files that you have created yourself or from sources that you trust! Dump files have to be read with the same version of <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> as they were written. Otherwise, it is not guaranteed to work.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">readdump</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_restart</span> <span class="o">=</span> <span class="n">readdump</span><span class="p">(</span><span class="s2">&quot;data/frame.dmp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This is now a simulation frame that should be identical to our previous object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">Sigma</span> <span class="o">==</span> <span class="n">sim_restart</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">Sigma</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True]
</pre></div></div>
</div>
<p>We can now, for example, add more snapshots and restart the simulation. Here we just want to extend the run by one year.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">c</span>

<span class="n">sim_restart</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">snapshots</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">sim_restart</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span> <span class="p">[</span><span class="mf">100001.</span><span class="o">*</span><span class="n">c</span><span class="o">.</span><span class="n">year</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<p>The current time is</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_restart</span><span class="o">.</span><span class="n">t</span> <span class="o">/</span> <span class="n">c</span><span class="o">.</span><span class="n">year</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
100000.0
</pre></div></div>
</div>
<p>We can now restart the simulation for another year.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_restart</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

DustPy v1.0.7

Documentation: https://stammler.github.io/dustpy/
PyPI:          https://pypi.org/project/dustpy/
GitHub:        https://github.com/stammler/dustpy/
<span class="ansi-blue-intense-fg">
Please cite Stammler &amp; Birnstiel (2022).</span>

<span class="ansi-yellow-intense-fg">Checking for mass conservation...
</span>
<span class="ansi-yellow-intense-fg">    - Sticking:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 2.81e-14</span>
        for particle collision
            m[114] =  1.93e+04 g    with
            m[116] =  3.73e+04 g
<span class="ansi-yellow-intense-fg">    - Full fragmentation:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 6.66e-16</span>
        for particle collision
            m[90] =  7.20e+00 g    with
            m[95] =  3.73e+01 g
<span class="ansi-yellow-intense-fg">    - Erosion:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 1.78e-15</span>
        for particle collision
            m[110] =  5.18e+03 g    with
            m[118] =  7.20e+04 g

Writing file <span class="ansi-blue-intense-fg">data/data0022.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">data/frame.dmp</span>
Execution time: <span class="ansi-blue-intense-fg">0:00:01</span>
</pre></div></div>
</div>
<p>Another file was written and the current time is now</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_restart</span><span class="o">.</span><span class="n">t</span> <span class="o">/</span> <span class="n">c</span><span class="o">.</span><span class="n">year</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
100001.0
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DustPy Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_simple_customization.html" class="btn btn-neutral float-right" title="2. Simple Customization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Sebastian Stammler &amp; Tilman Birnstiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>