<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix B: List of Publications &mdash; dustpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix C: Contributing/Bugs/Features" href="C_contrib_bug_feature.html" />
    <link rel="prev" title="Appendix A: Citation" href="A_citation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_basics.html">1. Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_simple_customization.html">2. Simple Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced_customization.html">3. Advanced Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_standard_model.html">4. The Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_dust_coagulation.html">5. Dust Coagulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_dust_evolution.html">6. Dust Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_gas_evolution.html">7. Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_analytical_coagulation_kernels.html">Test: Analytical Coagulation Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gas_evolution.html">Test: Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_ice_lines.html">Example: Ice Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetary_gaps.html">Example: Planetary Gaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetesimal_formation.html">Example: Planetesimal Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A_citation.html">Appendix A: Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix B: List of Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="C_contrib_bug_feature.html">Appendix C: Contributing/Bugs/Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_discussions.html">Appendix D: DustPy Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dustpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Appendix B: List of Publications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/B_publications.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Appendix-B:-List-of-Publications">
<h1>Appendix B: List of Publications<a class="headerlink" href="#Appendix-B:-List-of-Publications" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line">This is an incomplete list of publications that made use of <code class="docutils literal notranslate"><span class="pre">DustPy</span></code>.</div>
<div class="line">If you want your publication to be listed here, please give us a note in the <a class="reference external" href="https://github.com/stammler/dustpy/discussions/categories/show-and-tell">Show &amp; Tell</a> category of <a class="reference external" href="https://github.com/stammler/dustpy/discussions/">DustPy Discussions</a> or write us an <a class="reference external" href="mailto:sebastian&#46;stammler&#37;&#52;&#48;gmail&#46;com">email</a>.</div>
</div>
<p><strong>2021</strong></p>
<ul class="simple">
<li><p><strong>Miller, E.; Marino, S.; Stammler, S. M.; Pinilla, P.; Lenz, C.; Birnstiel, T.; Henning, Th (2021)</strong>
Monthly Notices of the Royal Astronomical Society, Volume 508, Issue 4, pp.5638-5656
<em>“The formation of wide exoKuiper belts from migrating dust traps”</em>
<a class="reference external" href="https://doi.org/10.1093/mnras/stab2935">10.1093/mnras/stab2935</a></p></li>
</ul>
<ul class="simple">
<li><p><strong>Gárate, Matías; Delage, Timmy N.; Stadler, Jochen; Pinilla, Paola; Birnstiel, Til; Stammler, Sebastian M.; Picogna, Giovanni; Ercolano, Barbara; Franz, Raphael; Lenz, Christian (2021)</strong>
Astronomy &amp; Astrophysics, Volume 655, id.A18, 16 pp.
<em>“Large gaps and high accretion rates in photoevaporative transition disks with a dead zone”</em>
<a class="reference external" href="https://doi.org/10.1051/0004-6361/202141444">10.1051/0004-6361/202141444</a></p></li>
</ul>
<ul class="simple">
<li><p><strong>Pinilla, P. ; Kurtovic, N. T. ; Benisty, M. ; Manara, C. F. ; Natta, A. ; Sanchis, E. ; Tazzari, M. ; Stammler, S. M. ; Ricci, L. ; Testi, L. (2021)</strong>
Astronomy &amp; Astrophysics, Volume 649, id.A122, 13 pp.
<em>“A bright inner disk and structures in the transition disk around the very low-mass star CIDA 1”</em>
<a class="reference external" href="https://doi.org/10.1051/0004-6361/202140371">10.1051/0004-6361/202140371</a></p></li>
</ul>
<ul class="simple">
<li><p><strong>Drążkowska, Joanna; Stammler, Sebastian M.; Birnstiel, Til (2021)</strong>
Astronomy &amp; Astrophysics, Volume 647, id.A15, 11 pp.
<em>“How dust fragmentation may be beneficial to planetary growth by pebble accretion”</em>
<a class="reference external" href="https://doi.org/10.1051/0004-6361/202039925">doi: 10.1051/0004-6361/202039925</a></p></li>
</ul>
<ul class="simple">
<li><p><strong>Pinilla, Paola; Lenz, Christian T.; Stammler, Sebastian M. (2021)</strong>
Astronomy &amp; Astrophysics, Volume 645, id.A70, 16 pp.
<em>“Growing and trapping pebbles with fragile collisions of particles in protoplanetary disks”</em>
<a class="reference external" href="https://doi.org/10.1051/0004-6361/202038920">doi: 10.1051/0004-6361/202038920</a></p></li>
</ul>
<p><strong>2020</strong></p>
<ul class="simple">
<li><p><strong>Lenz, Christian T.; Klahr, Hubert; Birnstiel, Tilman; Kretke, Katherine; Stammler, Sebastian (2020)</strong>
Astronomy &amp; Astrophysics, Volume 640, id.A61, 21 pp.
<em>“Constraining the parameter space for the solar nebula. The effect of disk properties on planetesimal formation”</em>
<a class="reference external" href="https://doi.org/10.1051/0004-6361/202037878">doi: 10.1051/0004-6361/202037878</a></p></li>
</ul>
<ul class="simple">
<li><p><strong>Gárate, Matías; Birnstiel, Til; Drążkowska, Joanna; Stammler, Sebastian Markus (2020)</strong>
Astronomy &amp; Astrophysics, Volume 635, id.A149, 18 pp.
<em>“Gas accretion damped by dust back-reaction at the snow line”</em>
<a class="reference external" href="https://doi.org/10.1051/0004-6361/201936067">doi: 10.1051/0004-6361/201936067</a></p></li>
</ul>
<p><strong>2019</strong></p>
<ul class="simple">
<li><p><strong>Drążkowska, Joanna; Li, Shengtai; Birnstiel, Til; Stammler, Sebastian M.; Li, Hui (2019)</strong>
The Astrophysical Journal, Volume 885, Issue 1, article id. 91, 10 pp.
<em>“Including Dust Coagulation in Hydrodynamic Models of Protoplanetary Disks: Dust Evolution in the Vicinity of a Jupiter-mass Planet”</em>
<a class="reference external" href="https://doi.org/10.3847/1538-4357/ab46b7">doi: 10.3847/1538-4357/ab46b7</a></p></li>
</ul>
<ul class="simple">
<li><p><strong>Stammler, Sebastian M.; Drążkowska, Joanna; Birnstiel, Til; Klahr, Hubert; Dullemond, Cornelis P.; Andrews, Sean M. (2019)</strong>
The Astrophysical Journal Letters, Volume 884, Issue 1, article id. L5, 7 pp.
<em>“The DSHARP Rings: Evidence of Ongoing Planetesimal Formation?”</em>
<a class="reference external" href="https://doi.org/10.3847/2041-8213/ab4423">doi: 10.3847/2041-8213/ab4423</a></p></li>
</ul>
<ul class="simple">
<li><p><strong>Gárate, Matías; Birnstiel, Til; Stammler, Sebastian Markus; Günther, Hans Moritz (2019)</strong>
The Astrophysical Journal, Volume 871, Issue 1, article id. 53, 16 pp.
<em>“The Dimming of RW Auriga: Is Dust Accretion Preceding an Outburst?”</em>
<a class="reference external" href="https://doi.org/10.3847/1538-4357/aaf4fc">doi: 10.3847/1538-4357/aaf4fc</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="A_citation.html" class="btn btn-neutral float-left" title="Appendix A: Citation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="C_contrib_bug_feature.html" class="btn btn-neutral float-right" title="Appendix C: Contributing/Bugs/Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Sebastian Stammler &amp; Tilman Birnstiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>