

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix E: Changelog &mdash; dustpy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Reference" href="api.html" />
    <link rel="prev" title="Appendix D: DustPy Discussions" href="D_discussions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_basics.html">1. Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_simple_customization.html">2. Simple Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced_customization.html">3. Advanced Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_standard_model.html">4. The Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_dust_coagulation.html">5. Dust Coagulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_dust_evolution.html">6. Dust Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_gas_evolution.html">7. Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustpylib.html">Library: dustpylib</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_analytical_coagulation_kernels.html">Test: Analytical Coagulation Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gas_evolution.html">Test: Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_ice_lines.html">Example: Ice Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetary_gaps.html">Example: Planetary Gaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetesimal_formation.html">Example: Planetesimal Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A_citation.html">Appendix A: Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="B_publications.html">Appendix B: List of Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="C_contrib_bug_feature.html">Appendix C: Contributing/Bugs/Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_discussions.html">Appendix D: DustPy Discussions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix E: Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v1.0.7"><strong>v1.0.7</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Fix-to-installation-issues">Fix to installation issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Removing-adiabatic-sound-speed">Removing adiabatic sound speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Implementation-of-gas-torque">Implementation of gas torque</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Bugfix-to-plotting-script">Bugfix to plotting script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Implementation-of-helper-funtion-to-extract-simulation-data">Implementation of helper funtion to extract simulation data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Change-of-variable-name-in-initial-conditions-object">Change of variable name in initial conditions object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Do-not-allow-the-addition-of-new-attributes-to-initial-conditions-object">Do not allow the addition of new attributes to initial conditions object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Fixing-compiler-warnings-and-out-of-bounds-errors">Fixing compiler warnings and out-of-bounds errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1.0.6"><strong>v1.0.6</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Simframe-compatibility">Simframe compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Bugfix-to-initial-fluxes-and-source-terms">Bugfix to initial fluxes and source terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Bugfix-to-implicit-fluxes-and-source-terms">Bugfix to implicit fluxes and source terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Modification-to-initial-dust-distribution">Modification to initial dust distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Modification-to-total-dust-flux-function">Modification to total dust flux function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1.0.5"><strong>v1.0.5</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Using-Meson-as-build-system">Using Meson as build system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Bugfix-to-velocity-distribution">Bugfix to velocity distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Bugfix to plotting script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Preparation-for-the-addition-of-multiple-gas-species">Preparation for the addition of multiple gas species</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1.0.4"><strong>v1.0.4</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Bugfix-to-boundary-conditions">Bugfix to boundary conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1.0.3"><strong>v1.0.3</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Correction-to-inital-particle-size-distribution">Correction to inital particle size distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Removal-of-non-ASCII-characters">Removal of non-ASCII characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1.0.2"><strong>v1.0.2</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Change-in-default-temperature-profile">Change in default temperature profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1.0.1"><strong>v1.0.1</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Change-to-Collision-Kernel">Change to Collision Kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1.0.0"><strong>v1.0.0</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dustpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendix E: Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/E_changelog.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Appendix-E:-Changelog">
<h1>Appendix E: Changelog<a class="headerlink" href="#Appendix-E:-Changelog" title="Link to this heading"></a></h1>
<p>This is a list of changes made to <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> since version <code class="docutils literal notranslate"><span class="pre">v1.0.0</span></code> including discussions of their influence on the simulations.</p>
<section id="v1.0.7">
<h2><strong>v1.0.7</strong><a class="headerlink" href="#v1.0.7" title="Link to this heading"></a></h2>
<p><strong>Release date: 26th February 2025</strong></p>
<section id="Fix-to-installation-issues">
<h3>Fix to installation issues<a class="headerlink" href="#Fix-to-installation-issues" title="Link to this heading"></a></h3>
<p>When using the latest <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> version the Fortran modules could not be found. This is now fixed.</p>
</section>
<section id="Removing-adiabatic-sound-speed">
<h3>Removing adiabatic sound speed<a class="headerlink" href="#Removing-adiabatic-sound-speed" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> used to store the adiabatic sound speed in <code class="docutils literal notranslate"><span class="pre">Simulation.gas.cs</span></code> while employing the heat capacity ration <code class="docutils literal notranslate"><span class="pre">Simulation.gas.gamma</span></code>. But all methods implemented in <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> have been using the isothermal sound speed.</div>
<div class="line">Since this caused confusion the heat capacity ratio <code class="docutils literal notranslate"><span class="pre">Simulation.gas.gamma</span></code> has been removed and <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> is now always storing the isothermal sound speed in <code class="docutils literal notranslate"><span class="pre">Simulation.gas.cs</span></code>.</div>
</div>
</section>
<section id="Implementation-of-gas-torque">
<h3>Implementation of gas torque<a class="headerlink" href="#Implementation-of-gas-torque" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> has now the possibility of adding a torque on the gas surface density. This can be used for ecample to open gaps instead of using the method of changing the gas viscosity.</div>
<div class="line">The angular momentum injection rate can be accessed at <code class="docutils literal notranslate"><span class="pre">Simulation.gas.torque.Lambda</span></code>. The additional velocity component imposed on the gas by the torque is stored in <code class="docutils literal notranslate"><span class="pre">Simulation.gas.torque.v</span></code>.</div>
</div>
</section>
<section id="Bugfix-to-plotting-script">
<h3>Bugfix to plotting script<a class="headerlink" href="#Bugfix-to-plotting-script" title="Link to this heading"></a></h3>
<p>The default plotting script was not working anymore with the latest <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code> version. This has been fixed.</p>
</section>
<section id="Implementation-of-helper-funtion-to-extract-simulation-data">
<h3>Implementation of helper funtion to extract simulation data<a class="headerlink" href="#Implementation-of-helper-funtion-to-extract-simulation-data" title="Link to this heading"></a></h3>
<p>The function <code class="docutils literal notranslate"><span class="pre">utils.data.read_data</span></code> either takes a <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> object or the path to a <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> data directory and returns all the data including the growth limits that are required to prepare the standard plots.</p>
</section>
<section id="Change-of-variable-name-in-initial-conditions-object">
<h3>Change of variable name in initial conditions object<a class="headerlink" href="#Change-of-variable-name-in-initial-conditions-object" title="Link to this heading"></a></h3>
<p>For consistency reasons the default fragmentation velocity in the initial conditions is called <code class="docutils literal notranslate"><span class="pre">Simulation.ini.dust.vFrag</span></code>.</p>
</section>
<section id="Do-not-allow-the-addition-of-new-attributes-to-initial-conditions-object">
<h3>Do not allow the addition of new attributes to initial conditions object<a class="headerlink" href="#Do-not-allow-the-addition-of-new-attributes-to-initial-conditions-object" title="Link to this heading"></a></h3>
<p>It is now not possible anymore to add new attributes to <code class="docutils literal notranslate"><span class="pre">Simulation.ini</span></code>. This is to prevent mistakes from adressing attributes while having typos.</p>
</section>
<section id="Fixing-compiler-warnings-and-out-of-bounds-errors">
<h3>Fixing compiler warnings and out-of-bounds errors<a class="headerlink" href="#Fixing-compiler-warnings-and-out-of-bounds-errors" title="Link to this heading"></a></h3>
<p>The Fortran modules produced a couple of compiler warnings and out-of-bounds error, which had not effect on the simulations. This has been fixed regardless.</p>
</section>
</section>
<section id="v1.0.6">
<h2><strong>v1.0.6</strong><a class="headerlink" href="#v1.0.6" title="Link to this heading"></a></h2>
<p><strong>Release date: 30th June 2024</strong></p>
<section id="Simframe-compatibility">
<h3>Simframe compatibility<a class="headerlink" href="#Simframe-compatibility" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">The necessary modifications have been made to make <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> compatible to the latest <code class="docutils literal notranslate"><span class="pre">Simframe</span> <span class="pre">v1.0.5</span></code>.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">Simframe</span></code> has to be updated to at least version <code class="docutils literal notranslate"><span class="pre">1.0.5</span></code>.</div>
</div>
<p>Due to the changes in <code class="docutils literal notranslate"><span class="pre">Simframe</span></code>, the snapshots stored in <code class="docutils literal notranslate"><span class="pre">sim.t.snapshots</span></code> now need to additionally contain the time, at which the initial conditions are written. By default this is for <code class="docutils literal notranslate"><span class="pre">t=0</span></code>. Furthermore, 0-dimensional Fields exist now, such as <code class="docutils literal notranslate"><span class="pre">sim.grid.Nr</span></code> or <code class="docutils literal notranslate"><span class="pre">sim.grid.Nm</span></code>.</p>
</section>
<section id="Bugfix-to-initial-fluxes-and-source-terms">
<h3>Bugfix to initial fluxes and source terms<a class="headerlink" href="#Bugfix-to-initial-fluxes-and-source-terms" title="Link to this heading"></a></h3>
<p>A bug was writing false gas and dust fluxes and source terms into the output files. The results of previous simulations were not affected by this issue.</p>
</section>
<section id="Bugfix-to-implicit-fluxes-and-source-terms">
<h3>Bugfix to implicit fluxes and source terms<a class="headerlink" href="#Bugfix-to-implicit-fluxes-and-source-terms" title="Link to this heading"></a></h3>
<p>When using implicit integration, the gas and dust fluxes and source terms are computed after the integration step from the new surface density. A bug in referencing to the old values of the surface densities caused fluxes and source terms to be computed incorrectly. The simulations are not affected, since these quantities are only computed for convenience and post-simulation analysis, but values written to the output files may have been incorrect.</p>
</section>
<section id="Modification-to-initial-dust-distribution">
<h3>Modification to initial dust distribution<a class="headerlink" href="#Modification-to-initial-dust-distribution" title="Link to this heading"></a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">sim.ini.dust.allowDriftingParticle</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> (default) particles above a critical Stokes number are removed from the initial dust size distribution. There was an error in the computation of the Stokes number, which has been fixed in this version. However, the critical Stokes number has been adjusted, such that the initial conditions are almost identical to previous versions.</p>
</section>
<section id="Modification-to-total-dust-flux-function">
<h3>Modification to total dust flux function<a class="headerlink" href="#Modification-to-total-dust-flux-function" title="Link to this heading"></a></h3>
<p>The default function to compute the total dust flux has been modified to be downstream compatible to other software packages using <code class="docutils literal notranslate"><span class="pre">DustPy</span></code>. Simulations that are not customizing this function are not affected by this change.</p>
</section>
</section>
<section id="v1.0.5">
<h2><strong>v1.0.5</strong><a class="headerlink" href="#v1.0.5" title="Link to this heading"></a></h2>
<p><strong>Release date: 3rd December 2023</strong></p>
<section id="Using-Meson-as-build-system">
<h3>Using Meson as build system<a class="headerlink" href="#Using-Meson-as-build-system" title="Link to this heading"></a></h3>
<p>Due to the deprecation of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code>, <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> is now using Meson as build system.</p>
</section>
<section id="Bugfix-to-velocity-distribution">
<h3>Bugfix to velocity distribution<a class="headerlink" href="#Bugfix-to-velocity-distribution" title="Link to this heading"></a></h3>
<p>For zero relative collision velocities a not-a-number error could have been triggered.</p>
</section>
<section id="id1">
<h3>Bugfix to plotting script<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>A bug in the plotting script has been fixed causing lines not to be updated. May not be fixed for all Matplotlib version. Please use the most recent one.</p>
</section>
<section id="Preparation-for-the-addition-of-multiple-gas-species">
<h3>Preparation for the addition of multiple gas species<a class="headerlink" href="#Preparation-for-the-addition-of-multiple-gas-species" title="Link to this heading"></a></h3>
<p>In order to add multiple gas species in future versions, the Jacobian of the gas surface density has been modified. All previous models that have not specifically customized the gas Jacobian should be compatible with this version.</p>
</section>
</section>
<section id="v1.0.4">
<h2><strong>v1.0.4</strong><a class="headerlink" href="#v1.0.4" title="Link to this heading"></a></h2>
<p><strong>Release date: 17th June 2023</strong></p>
<section id="Bugfix-to-boundary-conditions">
<h3>Bugfix to boundary conditions<a class="headerlink" href="#Bugfix-to-boundary-conditions" title="Link to this heading"></a></h3>
<p>A bug prevented the boundaries to be set correctly for the boundary conditions <code class="docutils literal notranslate"><span class="pre">&quot;val&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;grad&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;pow&quot;</span></code>. The boundary conditions <code class="docutils literal notranslate"><span class="pre">&quot;const_val&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;const_grad&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;const_pow&quot;</span></code> were not affected by this bug.</p>
</section>
</section>
<section id="v1.0.3">
<h2><strong>v1.0.3</strong><a class="headerlink" href="#v1.0.3" title="Link to this heading"></a></h2>
<p><strong>Release date: 7th February 2023</strong></p>
<section id="Correction-to-inital-particle-size-distribution">
<h3>Correction to inital particle size distribution<a class="headerlink" href="#Correction-to-inital-particle-size-distribution" title="Link to this heading"></a></h3>
<p>If the parameter <code class="docutils literal notranslate"><span class="pre">Simulation.ini.dust.allowDriftingParticles</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> before <code class="docutils literal notranslate"><span class="pre">Simulation.initialize()</span></code>, <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> is removing particles in the outer disk that are initially close to the drift barrier. An error has been corrected in the conversion of Stokes number to particles size, in which the particle bulk density <code class="docutils literal notranslate"><span class="pre">Simulation.dust.rhos</span></code> has been in the numerator instead of the denominator. The effect of this correction on simulations is negligible, since
<code class="docutils literal notranslate"><span class="pre">Simulation.dust.rhos</span> <span class="pre">~</span> <span class="pre">1</span></code>.</p>
</section>
<section id="Removal-of-non-ASCII-characters">
<h3>Removal of non-ASCII characters<a class="headerlink" href="#Removal-of-non-ASCII-characters" title="Link to this heading"></a></h3>
<p>Due to potential incompabilities all non-ASCII character have been removed from the docstrings in the Fortran files.</p>
</section>
</section>
<section id="v1.0.2">
<h2><strong>v1.0.2</strong><a class="headerlink" href="#v1.0.2" title="Link to this heading"></a></h2>
<p><strong>Release date: 18th November 2022</strong></p>
<section id="Change-in-default-temperature-profile">
<h3>Change in default temperature profile<a class="headerlink" href="#Change-in-default-temperature-profile" title="Link to this heading"></a></h3>
<p>A factor of <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> was added to the luminosisty in the standard update function of the gas temperature <code class="docutils literal notranslate"><span class="pre">Simulation.gas.T</span></code>, when calculating the midplane equilibrium temperature in accordance with e.g. <a class="reference external" href="https://doi.org/10.1086/304869">Chiang &amp; Goldreich (1997)</a> or <a class="reference external" href="https://doi.org/10.1086/323057">Dullemond et al. (2001)</a>:</p>
<p><span class="math notranslate nohighlight">\(T\left( r \right) = \sqrt[4]{\frac{1}{2}\frac{0.05\,L_*}{4\,\pi\,r^2\,\sigma_\mathrm{SB}}}\)</span></p>
<p>Compared to previous versions the midplane temperature is therefore reduced by a factor of <span class="math notranslate nohighlight">\(\sqrt[4]{\frac{1}{2}}\approx0.84\)</span>. For a comparison with radiative transfer calculation with <code class="docutils literal notranslate"><span class="pre">RADMC-3D</span></code> please have a look at <a class="reference external" href="https://dustpylib.readthedocs.io/en/latest/radmc3d.html#Thermal-Monte-Carlo-run">this example</a> in the <a class="reference external" href="https://dustpylib.rtfd.io/">dustpylib documentation</a>.</p>
</section>
</section>
<section id="v1.0.1">
<h2><strong>v1.0.1</strong><a class="headerlink" href="#v1.0.1" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>Release date: 21st July 2022</strong></div>
<div class="line">This version has been used in the code paper (<a class="reference external" href="https://doi.org/10.3847/1538-4357/ac7d58">Stammler &amp; Birnstiel, 2022</a>).</div>
</div>
<section id="Change-to-Collision-Kernel">
<h3>Change to Collision Kernel<a class="headerlink" href="#Change-to-Collision-Kernel" title="Link to this heading"></a></h3>
<p>A factor was added to the standard update function of <code class="docutils literal notranslate"><span class="pre">Simulation.dust.kernel</span></code>, that reduces the collision rates of equal size collisions by a factor of <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(K_{ij} = \frac{1}{1+\delta_{ij}} \frac{\pi\left( a_i + a_j \right)^2}{\sqrt{2\pi\left( H_i^2 + H_j^2 \right)}} v_\mathrm{rel}\)</span></p>
<p>Collisions between particles of two separate reservoirs <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> occur at a rate <span class="math notranslate nohighlight">\(\propto N_i N_j\)</span>, since every particle in one reservoir can collide with every particle in the other reservoir. Collisions of particles in the same reservoir occur at reduces rates: the first particle can collide with <span class="math notranslate nohighlight">\(N_i-1\)</span> other particles, the second particle with <span class="math notranslate nohighlight">\(N_i-2\)</span> particles, and so on, to avoid double counting of collisions. In that case the collision rates are
<span class="math notranslate nohighlight">\(\propto \frac{1}{2}N_i\left(N_i-1\right)\)</span>, which is <span class="math notranslate nohighlight">\(\frac{1}{2}N_i^2\)</span> in the limit of large <span class="math notranslate nohighlight">\(N_i\)</span>.</p>
<p>This change has no noticable effect on simulations performed with previous versions, since it is only reducing the collision rate for a single type of collisions.</p>
</section>
</section>
<section id="v1.0.0">
<h2><strong>v1.0.0</strong><a class="headerlink" href="#v1.0.0" title="Link to this heading"></a></h2>
<p><strong>Release date: 3rd July 2022</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="D_discussions.html" class="btn btn-neutral float-left" title="Appendix D: DustPy Discussions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Module Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Sebastian Stammler &amp; Tilman Birnstiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>