

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example: Planetesimal Formation &mdash; dustpy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix A: Citation" href="A_citation.html" />
    <link rel="prev" title="Example: Planetary Gaps" href="example_planetary_gaps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_basics.html">1. Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_simple_customization.html">2. Simple Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced_customization.html">3. Advanced Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_standard_model.html">4. The Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_dust_coagulation.html">5. Dust Coagulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_dust_evolution.html">6. Dust Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_gas_evolution.html">7. Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustpylib.html">Library: dustpylib</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_analytical_coagulation_kernels.html">Test: Analytical Coagulation Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gas_evolution.html">Test: Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_ice_lines.html">Example: Ice Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetary_gaps.html">Example: Planetary Gaps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example: Planetesimal Formation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Refining-the-radial-grid">Refining the radial grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Adding-gap">Adding gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Adding-planetesimals">Adding planetesimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Adding-planetesimal-formation">Adding planetesimal formation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A_citation.html">Appendix A: Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="B_publications.html">Appendix B: List of Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="C_contrib_bug_feature.html">Appendix C: Contributing/Bugs/Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_discussions.html">Appendix D: DustPy Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_changelog.html">Appendix E: Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dustpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example: Planetesimal Formation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_planetesimal_formation.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://mybinder.org/v2/gh/stammler/dustpy/HEAD?labpath=examples%2Fexample_planetesimal_formation.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
<section id="Example:-Planetesimal-Formation">
<h1>Example: Planetesimal Formation<a class="headerlink" href="#Example:-Planetesimal-Formation" title="Link to this heading"></a></h1>
<p>This example demonstrates how to add planetesimal formation into <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> models. We follow <a class="reference external" href="https://doi.org/10.3847/2041-8213/ab4423">Stammler et al. (2019)</a> that showed that planetesimal formation could explain the optical depths observed in dust rings of protoplanetary disks.</p>
<p>The method is described in detail in <a class="reference external" href="https://doi.org/10.1051/0004-6361/201834047">Schoonenberg et al. (2018)</a>. Planetesimal formation is triggered as soon as the midplane dust-to-gas ratio exceeds a critical threshold (typically of the order unity). If this threshold value is exceeded a fraction <span class="math notranslate nohighlight">\(\large \zeta\)</span> of the dust mass per settling time scale of each mass bin <span class="math notranslate nohighlight">\(i\)</span> is converted into planetesimals. <span class="math notranslate nohighlight">\(\large \zeta\)</span> is assumed to be <span class="math notranslate nohighlight">\(0.1\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\Large R^i = \frac{\partial}{\partial t} \Sigma_\mathrm{d}^i = -\frac{\Sigma_\mathrm{d}^i}{t_\mathrm{sett}^i} = -\zeta\,\Sigma_\mathrm{dust}^i\,\mathrm{St}^i\,\Omega_\mathrm{K}\)</span>.</p>
<p>The negative sum of these rates over all dust species is then the mass that has to be added to the planetesimal surface density.</p>
<p><span class="math notranslate nohighlight">\(\Large \frac{\partial}{\partial t} \Sigma_\mathrm{plan} = -\sum\limits_i R^i\)</span>.</p>
<p>Since planetesimal formation requires high midplane dust-to-gas ratios which are typically not reached in smooth disks, we have to add a gap to our gas surface density profile. The outer edge of the gap can then trap particles increasing the midplane dust-to-gas ratio. Following <a class="reference external" href="https://doi.org/10.3847/2041-8213/aaf742">Dullemond et al. (2018)</a> we use the gap profile given by</p>
<p><span class="math notranslate nohighlight">\(\Large F = \exp \left[ -A\,\exp\left( -\frac{\left( r - r_0\right)^2}{2w^2} \right) \right]\)</span>,</p>
<p>with a gap amplitude <span class="math notranslate nohighlight">\(A\)</span>, a gap location <span class="math notranslate nohighlight">\(r_0\)</span>, and a gap width <span class="math notranslate nohighlight">\(w\)</span>. This gap profile can be achievend by either adding a torque profile as described in an earlier example about planetary gaps or by increasing the viscosity by the same factor</p>
<p><span class="math notranslate nohighlight">\(\Large \alpha = \frac{\alpha_0}{F}\)</span>.</p>
<p>In addition to that we increase the fragmentation velocity to <span class="math notranslate nohighlight">\(10\,\mathrm{m/s}\)</span>, since larger particles settle easier to the midplane and contribute more to planetesimal formation. Similar effects can be achieved by reducing the viscous <span class="math notranslate nohighlight">\(\alpha\)</span> parameter. But then the overall evolution would be slower.</p>
<p>We furthermore increase the critical cut-off radius of the disk to increase the mass reservoir in the outer disk. And we increase the initial disk mass compared to the default model.</p>
<p>But first we define our model parameters, such that they can be changed later easily.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">Simulation</span>
<span class="kn">import</span> <span class="nn">dustpy.constants</span> <span class="k">as</span> <span class="nn">c</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Viscous alpha parameter</span>
<span class="n">alpha0</span> <span class="o">=</span> <span class="mf">1.e-3</span>
<span class="c1"># Fragmentation velocity [cm/s]</span>
<span class="n">vfrag</span> <span class="o">=</span> <span class="mf">1000.</span>

<span class="c1"># Critical disk cut-off radius [cm]</span>
<span class="n">Rc</span> <span class="o">=</span> <span class="mf">60.</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">au</span>
<span class="c1"># Disk mass</span>
<span class="n">Mdisk</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">M_sun</span>

<span class="c1"># Gap location [cm]</span>
<span class="n">r0</span> <span class="o">=</span> <span class="mf">10.</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">au</span>
<span class="c1"># Gap width [cm]</span>
<span class="n">w</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">au</span>
<span class="c1"># Gap amplitude</span>
<span class="n">A</span> <span class="o">=</span> <span class="mf">2.</span>

<span class="c1"># Critical dust-to-gas ratio</span>
<span class="n">d2g_crit</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="c1"># Planetesimal formation efficiency</span>
<span class="n">zeta</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">Before <code class="docutils literal notranslate"><span class="pre">Simulation.initialize()</span></code> we set our desired parameters in the <code class="docutils literal notranslate"><span class="pre">Simulation.ini</span></code> object.</div>
<div class="line">Note that we have to increase the maximum particle mass due to the high fragmentation velocity.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha0</span>
<span class="n">sim</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">SigmaRc</span> <span class="o">=</span> <span class="n">Rc</span>
<span class="n">sim</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">Mdisk</span> <span class="o">=</span> <span class="n">Mdisk</span>
<span class="n">sim</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">vFrag</span> <span class="o">=</span> <span class="n">vfrag</span>
<span class="n">sim</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">mmax</span> <span class="o">=</span> <span class="mf">1.e8</span>
</pre></div>
</div>
</div>
<section id="Refining-the-radial-grid">
<h2>Refining the radial grid<a class="headerlink" href="#Refining-the-radial-grid" title="Link to this heading"></a></h2>
<p>In this model we want to increase the radial resolution around the outer gap edge. We use the same method of refining the radial grid as described in earlier examples.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">refinegrid</span><span class="p">(</span><span class="n">ri</span><span class="p">,</span> <span class="n">r0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to refine the radial grid</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ri : array</span>
<span class="sd">        Radial grid</span>
<span class="sd">    r0 : float</span>
<span class="sd">        Radial location around which grid should be refined</span>
<span class="sd">    num : int, option, default : 3</span>
<span class="sd">        Number of refinement iterations</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ri : array</span>
<span class="sd">        New refined radial grid&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ri</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">r0</span> <span class="o">&gt;</span> <span class="n">ri</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">indl</span> <span class="o">=</span> <span class="n">ind</span><span class="o">-</span><span class="n">num</span>
    <span class="n">indr</span> <span class="o">=</span> <span class="n">ind</span><span class="o">+</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">ril</span> <span class="o">=</span> <span class="n">ri</span><span class="p">[:</span><span class="n">indl</span><span class="p">]</span>
    <span class="n">rir</span> <span class="o">=</span> <span class="n">ri</span><span class="p">[</span><span class="n">indr</span><span class="p">:]</span>
    <span class="n">N</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
    <span class="n">rim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">ind</span><span class="o">-</span><span class="n">num</span><span class="o">+</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">rim</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ri</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">rim</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">ri</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">ri</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">ri</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">ril</span><span class="p">,</span> <span class="n">rim</span><span class="p">,</span> <span class="n">rir</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">refinegrid</span><span class="p">(</span><span class="n">ri</span><span class="p">,</span> <span class="n">r0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Here the refinement is centered on the outer edge of the gap, where the dust accumulated instead of the gap center.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ri</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="mf">1.e0</span><span class="p">,</span> <span class="mf">1.e3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">au</span>
<span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">ri</span> <span class="o">=</span> <span class="n">refinegrid</span><span class="p">(</span><span class="n">ri</span><span class="p">,</span> <span class="n">r0</span><span class="o">+</span><span class="mf">3.</span><span class="o">*</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We furthermore let the simulation run until <span class="math notranslate nohighlight">\(1\,\mathrm{Myr}\)</span> to see an effect in the planetesimals.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">snapshots</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span>
    <span class="p">[</span><span class="n">sim</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="mf">1.e3</span><span class="p">,</span> <span class="mf">1.e6</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">year</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Adding-gap">
<h2>Adding gap<a class="headerlink" href="#Adding-gap" title="Link to this heading"></a></h2>
<p>As describe earlier we want to add a gap by changing the <span class="math notranslate nohighlight">\(\alpha\)</span> profile. We simply set the new <span class="math notranslate nohighlight">\(\alpha\)</span> values. Since it is constant in the default model, we do not need to set an updater.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span> <span class="o">-</span> <span class="n">r0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha0</span> <span class="o">/</span> <span class="n">F</span>
</pre></div>
</div>
</div>
</section>
<section id="Adding-planetesimals">
<h2>Adding planetesimals<a class="headerlink" href="#Adding-planetesimals" title="Link to this heading"></a></h2>
<p>We add a new group for the planetesimals which contains the planetesimal surface density and the total planetesimal mass in our model. We initialize the field with zeros.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">addgroup</span><span class="p">(</span><span class="s2">&quot;planetesimals&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Planetesimal quantities&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span><span class="o">.</span><span class="n">addfield</span><span class="p">(</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Total planetesimal mass [g]&quot;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span><span class="o">.</span><span class="n">addfield</span><span class="p">(</span><span class="s2">&quot;Sigma&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">Sigma</span><span class="p">),</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Planetesimal surface density [g/cm²]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Group (Planetesimal quantities)
-------------------------------
    M            : Field (Total planetesimal mass [g])
    Sigma        : Field (Planetesimal surface density [g/cm²])
  -----
</pre></div></div>
</div>
<p>We firthermore have to write an updater that is calculating the total planetesimal mass from the planetesimal surface densities. We assign this function to the updater of the field.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">M_plan</span><span class="p">(</span><span class="n">sim</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">A</span> <span class="o">*</span> <span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span><span class="o">.</span><span class="n">Sigma</span><span class="p">[:])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">updater</span><span class="o">.</span><span class="n">updater</span> <span class="o">=</span> <span class="n">M_plan</span>
</pre></div>
</div>
</div>
<p>We have to create an updater for the planetesimal group, in which we update the total mass of planetesimals, and we have to add the planetesimal group to the updater of the simulation object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span><span class="o">.</span><span class="n">updater</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">]</span>
<span class="n">sim</span><span class="o">.</span><span class="n">updater</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;star&quot;</span><span class="p">,</span> <span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="s2">&quot;gas&quot;</span><span class="p">,</span> <span class="s2">&quot;dust&quot;</span><span class="p">,</span> <span class="s2">&quot;planetesimals&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Adding-planetesimal-formation">
<h2>Adding planetesimal formation<a class="headerlink" href="#Adding-planetesimal-formation" title="Link to this heading"></a></h2>
<p>To add planetesimal formation we calculate for each particle species at each radius if it contributes to planetesimal formation. These values are negative external source terms for dust evolution, since we remove dust mass and convert them into planetesimals. We therefore add them as updater to the external dust sources.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">S_ext</span><span class="p">(</span><span class="n">sim</span><span class="p">):</span>
    <span class="c1"># Midplane dust-to-gas ratio</span>
    <span class="n">d2g_mid</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">rho</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">sim</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">rho</span>

    <span class="c1"># Mask that defines if planetesimal formation is triggered</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">d2g_mid</span> <span class="o">&gt;=</span> <span class="n">d2g_crit</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Change in dust surface densities</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">],</span> <span class="o">-</span><span class="n">zeta</span><span class="o">*</span><span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">Sigma</span> <span class="o">*</span> <span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">St</span> <span class="o">*</span> <span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">OmegaK</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">],</span> <span class="mf">0.</span><span class="p">)</span>
    <span class="c1"># Set to zero at boundaries</span>
    <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="n">ret</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mf">0.</span>

    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">S</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">updater</span><span class="o">.</span><span class="n">updater</span> <span class="o">=</span> <span class="n">S_ext</span>
</pre></div>
</div>
</div>
<p>Similarly, the negative sum over all external source terms is our planetesimal formation rate. We can therefore write a source term function which we can add as derivative to the planetesimal surface density for integration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dSigmaPlan</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">S</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span><span class="o">.</span><span class="n">Sigma</span><span class="o">.</span><span class="n">differentiator</span> <span class="o">=</span> <span class="n">dSigmaPlan</span>
</pre></div>
</div>
</div>
<p>We now have to create an integration instruction and add it to the <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> integrator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simframe</span> <span class="kn">import</span> <span class="n">Instruction</span>
<span class="kn">from</span> <span class="nn">simframe</span> <span class="kn">import</span> <span class="n">schemes</span>
</pre></div>
</div>
</div>
<p>We use an explicit 1st-order Euler scheme…</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inst_planetesimals</span> <span class="o">=</span> <span class="n">Instruction</span><span class="p">(</span>
    <span class="n">schemes</span><span class="o">.</span><span class="n">expl_1_euler</span><span class="p">,</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Planetesimals: explicit 1st-order Euler method&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>…and append this instruction to the instruction set of the integrator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">integrator</span><span class="o">.</span><span class="n">instructions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inst_planetesimals</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The integrator has now a new instruction for the planetesimal surface density.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">integrator</span><span class="o">.</span><span class="n">instructions</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[Instruction (Dust: implicit 1st-order direct solver),
 Instruction (Gas: implicit 1st-order direct solver),
 Instruction (Planetesimals: explicit 1st-order Euler method)]
</pre></div></div>
</div>
<p>We do not need to change the time step function, since the default function already includes the external dust source terms.</p>
<p>Before we run the simulation we update the entire simulation object and change the name of the data directory.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">datadir</span> <span class="o">=</span> <span class="s2">&quot;example_planetesimal_formation&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

DustPy v1.0.7

Documentation: https://stammler.github.io/dustpy/
PyPI:          https://pypi.org/project/dustpy/
GitHub:        https://github.com/stammler/dustpy/
<span class="ansi-blue-intense-fg">
Please cite Stammler &amp; Birnstiel (2022).</span>

<span class="ansi-yellow-intense-fg">Checking for mass conservation...
</span>
<span class="ansi-yellow-intense-fg">    - Sticking:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 2.81e-14</span>
        for particle collision
            m[114] =  1.93e+04 g    with
            m[116] =  3.73e+04 g
<span class="ansi-yellow-intense-fg">    - Full fragmentation:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 6.66e-16</span>
        for particle collision
            m[90] =  7.20e+00 g    with
            m[95] =  3.73e+01 g
<span class="ansi-yellow-intense-fg">    - Erosion:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 1.78e-15</span>
        for particle collision
            m[110] =  5.18e+03 g    with
            m[118] =  7.20e+04 g

Creating data directory example_planetesimal_formation.
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0000.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0001.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0002.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0003.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0004.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0005.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0006.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0007.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0008.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0009.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0010.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0011.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0012.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0013.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0014.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0015.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0016.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0017.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0018.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0019.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0020.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0021.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0022.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0023.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0024.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0025.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0026.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0027.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0028.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0029.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0030.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_planetesimal_formation/data0031.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_planetesimal_formation/frame.dmp</span>
Execution time: <span class="ansi-blue-intense-fg">5:24:52</span>
</pre></div></div>
</div>
<p>We can plot our results now.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">plot</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">panel</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_planetesimal_formation_43_0.png" src="_images/example_planetesimal_formation_43_0.png" />
</div>
</div>
<p>To check on planetesimal formation we extract the planetesimal parameters. Furthermore, we look at the total gas and dust masses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SigmaGas</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span><span class="s2">&quot;gas.Sigma&quot;</span><span class="p">)</span>
<span class="n">SigmaDust</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span><span class="s2">&quot;dust.Sigma&quot;</span><span class="p">)</span>
<span class="n">Mplan</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span><span class="s2">&quot;planetesimals.M&quot;</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Calculation of total gas and dust masses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Mgas</span> <span class="o">=</span> <span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">A</span> <span class="o">*</span> <span class="n">SigmaGas</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Mdust</span> <span class="o">=</span> <span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">A</span> <span class="o">*</span> <span class="n">SigmaDust</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.dpi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">150.</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.4</span><span class="p">,</span> <span class="mf">7.2</span><span class="p">))</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Gas&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">Sigma</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Dust&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">planetesimals</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Planetesimals&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">1.e-5</span><span class="p">,</span> <span class="mf">1.e4</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Distance from star [au]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Surface density [g/cm²]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">Mgas</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">M_earth</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Gas&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">Mdust</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">M_earth</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Dust&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">Mplan</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">M_earth</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Planetesimals&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">1.e-1</span><span class="p">,</span> <span class="mf">1.e5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Time [yrs]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Mass [$M_\oplus$]&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">set_layout_engine</span><span class="p">(</span><span class="s2">&quot;tight&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_planetesimal_formation_48_0.png" src="_images/example_planetesimal_formation_48_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_planetary_gaps.html" class="btn btn-neutral float-left" title="Example: Planetary Gaps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="A_citation.html" class="btn btn-neutral float-right" title="Appendix A: Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Sebastian Stammler &amp; Tilman Birnstiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>