

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example: Ice Lines &mdash; dustpy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example: Planetary Gaps" href="example_planetary_gaps.html" />
    <link rel="prev" title="Test: Gas Evolution" href="test_gas_evolution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_basics.html">1. Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_simple_customization.html">2. Simple Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced_customization.html">3. Advanced Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_standard_model.html">4. The Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_dust_coagulation.html">5. Dust Coagulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_dust_evolution.html">6. Dust Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_gas_evolution.html">7. Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustpylib.html">Library: dustpylib</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_analytical_coagulation_kernels.html">Test: Analytical Coagulation Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gas_evolution.html">Test: Gas Evolution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example: Ice Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetary_gaps.html">Example: Planetary Gaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetesimal_formation.html">Example: Planetesimal Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A_citation.html">Appendix A: Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="B_publications.html">Appendix B: List of Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="C_contrib_bug_feature.html">Appendix C: Contributing/Bugs/Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_discussions.html">Appendix D: DustPy Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_changelog.html">Appendix E: Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dustpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example: Ice Lines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_ice_lines.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://mybinder.org/v2/gh/stammler/dustpy/HEAD?labpath=examples%2Fexample_ice_lines.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
<section id="Example:-Ice-Lines">
<h1>Example: Ice Lines<a class="headerlink" href="#Example:-Ice-Lines" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">In the example we want to implement several ice lines into a <code class="docutils literal notranslate"><span class="pre">DustPy</span></code> simulation.</div>
<div class="line">Ice lines are locations in protoplanetary disks where the temperature drop below a value where a chemical species can freeze out.</div>
</div>
<p>It has long been speculated that different chemical compositions of dust particles can influence their collisional behavior depending on the different surface forces these species have. This can to first order be implemented by changing the fragmentation velocity depending on the temperature in the disk.</p>
<p>The example here will be similar to <a class="reference external" href="https://doi.org/10.3847/1538-4357/aa7edb">Pinilla et al. (2017)</a>:</p>
<p>Above <span class="math notranslate nohighlight">\(150\,\mathrm{K}\)</span> all volatiles are evaporated and only the bare silicate grains are left. He we use a fragmentation velocity of <span class="math notranslate nohighlight">\(1\,\mathrm{m/s}\)</span>. Below <span class="math notranslate nohighlight">\(150\,\mathrm{K}\)</span> water freezes out onto the grain. Due to the dipolar nature of the water molecule these grains are more sticky and we use a fragmentation velocity of <span class="math notranslate nohighlight">\(10\,\mathrm{m/s}\)</span>. At about <span class="math notranslate nohighlight">\(80\,\mathrm{K}\)</span> ammonia <span class="math notranslate nohighlight">\(\left(\mathrm{NH}_3\right)\)</span> freezes out which has slightly weaker dipolar forces
than water and we therefore use a fragmentation velocity of <span class="math notranslate nohighlight">\(7\,\mathrm{m/s}\)</span>. At <span class="math notranslate nohighlight">\(44\,\mathrm{K}\)</span> carbon dioxide <span class="math notranslate nohighlight">\(\left(\mathrm{CO}_2\right)\)</span> freezes out and we expect the fragmentation velocity to go back to <span class="math notranslate nohighlight">\(1\,\mathrm{m/s}\)</span>.</p>
<p>However, note that <a class="reference external" href="https://doi.org/10.3847/1538-4357/ab0428">Musiolik &amp; Wurm (2019)</a> that these differences might not exist at all. We’ll use them here anyway for demonstration purposes.</p>
<p>The method described here can also be used to implement sintering effects as described by <a class="reference external" href="https://doi.org/10.3847/0004-637X/821/2/82">Okuzumi et al. (2016)</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">Simulation</span>
<span class="kn">import</span> <span class="nn">dustpy.constants</span> <span class="k">as</span> <span class="nn">c</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>At this point the fragmentation velocity is constant with the default value of <span class="math notranslate nohighlight">\(1\,\mathrm{m/s}\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">frag</span><span class="o">/</span><span class="mf">100.</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Distance from star [AU]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Fragmentation velocity [m/s]&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_ice_lines_6_0.png" src="_images/example_ice_lines_6_0.png" />
</div>
</div>
<p>We now have to write a function that constructs the fragmentation velocity according the prescription above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">vfrag</span><span class="p">(</span><span class="n">sim</span><span class="p">):</span>
    <span class="n">vfrag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">T</span><span class="o">&lt;</span><span class="mf">150.</span><span class="p">,</span> <span class="mf">1000.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">)</span>
    <span class="n">vfrag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">T</span><span class="o">&lt;</span><span class="mf">80.</span><span class="p">,</span> <span class="mf">700.</span><span class="p">,</span> <span class="n">vfrag</span><span class="p">)</span>
    <span class="n">vfrag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">T</span><span class="o">&lt;</span><span class="mf">44.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">,</span> <span class="n">vfrag</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vfrag</span>
</pre></div>
</div>
</div>
<p>We can assign the return value of this function to the fragmentation velocity.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">frag</span> <span class="o">=</span> <span class="n">vfrag</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We also update the whole simulation frame to update the fields that depend on the fragmentation velocity.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The fragmentation velocity now changes at the introduced ice lines.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">dust</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">frag</span><span class="o">/</span><span class="mf">100.</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">au</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Distance from star [AU]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Fragmentation velocity [m/s]&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_ice_lines_14_0.png" src="_images/example_ice_lines_14_0.png" />
</div>
</div>
<p>Note that we do not assign out function to the updater of the fragmentation velocities. Since the temperature profile is constant in the default model, the fragmentation velocity would not change. It’s therefore not required to update it at every time step.</p>
<p>We are now ready to start the simulation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">datadir</span> <span class="o">=</span> <span class="s2">&quot;example_ice_lines&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

DustPy v1.0.7

Documentation: https://stammler.github.io/dustpy/
PyPI:          https://pypi.org/project/dustpy/
GitHub:        https://github.com/stammler/dustpy/
<span class="ansi-blue-intense-fg">
Please cite Stammler &amp; Birnstiel (2022).</span>

<span class="ansi-yellow-intense-fg">Checking for mass conservation...
</span>
<span class="ansi-yellow-intense-fg">    - Sticking:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 2.81e-14</span>
        for particle collision
            m[114] =  1.93e+04 g    with
            m[116] =  3.73e+04 g
<span class="ansi-yellow-intense-fg">    - Full fragmentation:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 6.66e-16</span>
        for particle collision
            m[90] =  7.20e+00 g    with
            m[95] =  3.73e+01 g
<span class="ansi-yellow-intense-fg">    - Erosion:</span>
        max. rel. error: <span class="ansi-green-intense-fg"> 1.78e-15</span>
        for particle collision
            m[110] =  5.18e+03 g    with
            m[118] =  7.20e+04 g

Creating data directory example_ice_lines.
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0000.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0001.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0002.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0003.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0004.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0005.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0006.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0007.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0008.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0009.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0010.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0011.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0012.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0013.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0014.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0015.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0016.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0017.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0018.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0019.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0020.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Writing file <span class="ansi-blue-intense-fg">example_ice_lines/data0021.hdf5</span>
Writing dump file <span class="ansi-blue-intense-fg">example_ice_lines/frame.dmp</span>
Execution time: <span class="ansi-blue-intense-fg">1:25:39</span>
</pre></div></div>
</div>
<p>Here is the result of our simulation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dustpy</span> <span class="kn">import</span> <span class="n">plot</span>

<span class="n">plot</span><span class="o">.</span><span class="n">panel</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_ice_lines_19_0.png" src="_images/example_ice_lines_19_0.png" />
</div>
</div>
<p>Note that the inner disk is enriched in dust. The reason for this is the so-called “traffic jam” effect. Dust particles outside the water ice line grow to larger sizes, which drift rapidly. After crossing the water ice line the fragment down so slowly drifting particles. Therefore, dust accumulates inside the water ice line.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_gas_evolution.html" class="btn btn-neutral float-left" title="Test: Gas Evolution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_planetary_gaps.html" class="btn btn-neutral float-right" title="Example: Planetary Gaps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Sebastian Stammler &amp; Tilman Birnstiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>