

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DustPy Documentation &mdash; dustpy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Basic usage" href="1_basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_basics.html">1. Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_simple_customization.html">2. Simple Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced_customization.html">3. Advanced Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_standard_model.html">4. The Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_dust_coagulation.html">5. Dust Coagulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_dust_evolution.html">6. Dust Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_gas_evolution.html">7. Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustpylib.html">Library: dustpylib</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_analytical_coagulation_kernels.html">Test: Analytical Coagulation Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_gas_evolution.html">Test: Gas Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_ice_lines.html">Example: Ice Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetary_gaps.html">Example: Planetary Gaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetesimal_formation.html">Example: Planetesimal Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="A_citation.html">Appendix A: Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="B_publications.html">Appendix B: List of Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="C_contrib_bug_feature.html">Appendix C: Contributing/Bugs/Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_discussions.html">Appendix D: DustPy Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_changelog.html">Appendix E: Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dustpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dustpy-documentation">
<h1><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> Documentation<a class="headerlink" href="#dustpy-documentation" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> is a Python package to simulate the evolution of dust in protoplanetary disks.</div>
</div>
<div class="line-block">
<div class="line">This documentation is for <code class="docutils literal notranslate"><span class="pre">DustPy</span> <span class="pre">v1.0.7</span></code>.</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> simulates the radial evolution of gas and dust in protoplanetary disks, including viscous evolution of the gas, advection and diffusion of the dust, as well as dust growth by solving the Smoluchowski equation.</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> has been published in <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/ac7d58">Stammler &amp; Birnstiel (2022)</a>.</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> can be installed via the Python Package Index</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">dustpy</span></code></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> requires a Python3 distribution and a Fortran compiler.</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DustPy</span></code> is based on the <code class="docutils literal notranslate"><span class="pre">Simframe</span></code> framework for scientific simulation (<a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.03882">Stammler &amp; Birnstiel 2022</a>).</div>
<div class="line">Please have a look at the <a class="reference external" href="https://simframe.rtfd.io/">Simframe Documentation</a> for details of its usage.</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">dustpylib</span></code> is a collection of auxiliary tools and extensions for <code class="docutils literal notranslate"><span class="pre">DustPy</span></code>, containing for example interfaces to radiative transfer codes.</div>
<div class="line">For more details, please have a look at the <a class="reference external" href="https://dustpylib.rtfd.io/">dustpylinbdocumentation</a>.</div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_basics.html">1. Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_basics.html#The-Simulation-Frame">The Simulation Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_basics.html#Initializing">Initializing</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_basics.html#Running-a-Simulation">Running a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_basics.html#Plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_basics.html#Reading-data-files">Reading data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_basics.html#Reading-Dump-Files">Reading Dump Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_simple_customization.html">2. Simple Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_simple_customization.html#Stellar-parameters">Stellar parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_simple_customization.html#Grid-parameters">Grid parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_simple_customization.html#Gas-Parameters">Gas Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_simple_customization.html#Dust-Parameters">Dust Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_simple_customization.html#Changing-the-Initial-Conditions">Changing the Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_simple_customization.html#Changing-the-Snapshots">Changing the Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_simple_customization.html#Changing-the-Output-Directory">Changing the Output Directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced_customization.html">3. Advanced Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_advanced_customization.html#Customizing-the-Grids">Customizing the Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_advanced_customization.html#Customizing-the-Physics-of-a-Field">Customizing the Physics of a Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_advanced_customization.html#Adding-Custom-Fields">Adding Custom Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_advanced_customization.html#Modifying-the-Update-Order">Modifying the Update Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_advanced_customization.html#Systoles-and-Diastoles">Systoles and Diastoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_advanced_customization.html#Customizing-the-Snapshots">Customizing the Snapshots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_standard_model.html">4. The Standard Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_standard_model.html#Dust">Dust</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_standard_model.html#Gas">Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_standard_model.html#Grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_standard_model.html#Star">Star</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_standard_model.html#Time">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_standard_model.html#Integrator">Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_standard_model.html#Writer">Writer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_dust_coagulation.html">5. Dust Coagulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_dust_coagulation.html#Sticking">Sticking</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_dust_coagulation.html#Fragmentation-&amp;-Erosion">Fragmentation &amp; Erosion</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_dust_coagulation.html#Probabilities">Probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_dust_coagulation.html#Bouncing">Bouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_dust_coagulation.html#Collision-Rates">Collision Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_dust_coagulation.html#Coagulation-Sources">Coagulation Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_dust_evolution.html">6. Dust Evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6_dust_evolution.html#Coagulation">Coagulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_dust_evolution.html#Hydrodynamics">Hydrodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_dust_evolution.html#External-Sources">External Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_dust_evolution.html#Turning-off-Dust-Evolution">Turning off Dust Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_dust_evolution.html#Changing-the-Dust-Integrator">Changing the Dust Integrator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_gas_evolution.html">7. Gas Evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7_gas_evolution.html#Hydrodynamics">Hydrodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_gas_evolution.html#External-Sources">External Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_gas_evolution.html#Turning-off-Gas-Evolution">Turning off Gas Evolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dustpylib.html">Library: dustpylib</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_analytical_coagulation_kernels.html">Test: Analytical Coagulation Kernels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_analytical_coagulation_kernels.html#The-Constant-Kernel">The Constant Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_analytical_coagulation_kernels.html#The-Linear-Kernel">The Linear Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_analytical_coagulation_kernels.html#The-Product-Kernel">The Product Kernel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_gas_evolution.html">Test: Gas Evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_gas_evolution.html#Analytical-Solution">Analytical Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_gas_evolution.html#Setting-up-DustPy">Setting up DustPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_gas_evolution.html#Modifying-the-Power-Law-Index">Modifying the Power Law Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_ice_lines.html">Example: Ice Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_planetary_gaps.html">Example: Planetary Gaps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_planetary_gaps.html#Gap-Profiles">Gap Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_planetary_gaps.html#Adding-planets">Adding planets</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_planetary_gaps.html#Adding-torque-profile">Adding torque profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_planetary_gaps.html#Growing-planets">Growing planets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_planetesimal_formation.html">Example: Planetesimal Formation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_planetesimal_formation.html#Refining-the-radial-grid">Refining the radial grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_planetesimal_formation.html#Adding-gap">Adding gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_planetesimal_formation.html#Adding-planetesimals">Adding planetesimals</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_planetesimal_formation.html#Adding-planetesimal-formation">Adding planetesimal formation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A_citation.html">Appendix A: Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="B_publications.html">Appendix B: List of Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="B_publications.html#2025">2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="B_publications.html#2024">2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="B_publications.html#2023">2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="B_publications.html#2022">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="B_publications.html#2021">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="B_publications.html#2020">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="B_publications.html#2019">2019</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C_contrib_bug_feature.html">Appendix C: Contributing/Bugs/Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="C_contrib_bug_feature.html#Contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="C_contrib_bug_feature.html#Bug-Reports">Bug Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="C_contrib_bug_feature.html#Feature-Requests">Feature Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="D_discussions.html">Appendix D: DustPy Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_changelog.html">Appendix E: Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="E_changelog.html#v1.0.7"><strong>v1.0.7</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="E_changelog.html#v1.0.6"><strong>v1.0.6</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="E_changelog.html#v1.0.5"><strong>v1.0.5</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="E_changelog.html#v1.0.4"><strong>v1.0.4</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="E_changelog.html#v1.0.3"><strong>v1.0.3</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="E_changelog.html#v1.0.2"><strong>v1.0.2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="E_changelog.html#v1.0.1"><strong>v1.0.1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="E_changelog.html#v1.0.0"><strong>v1.0.0</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy">dustpy Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.constants">dustpy.constants Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.plot">dustpy.plot Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.std">dustpy.std Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.std.dust">dustpy.std.dust Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.std.gas">dustpy.std.gas Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.std.grid">dustpy.std.grid Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.std.sim">dustpy.std.sim Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.std.star">dustpy.std.star Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-dustpy.utils">dustpy.utils Package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_basics.html" class="btn btn-neutral float-right" title="1. Basic usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Sebastian Stammler &amp; Tilman Birnstiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>